git clone https://svsaravananvel28@bitbucket.org/svsaravananvel28/saravanan.git

https://code.visualstudio.com/download

visual studio

ppp python enhacement proposal
PEP 8, 

python (f"


https://bitbucket.org/srichandanchinnam/kelly-python/src/master/ (Kelly)
https://bitbucket.org/srichandanchinnam/kelly-python/src/master/



1) You have to create account in the bitbucket/github/gitlab/svn

2)You have to create repository in bitbucket/github/gitlab/svn

3) Download git and install in your machine.

4) git init (onetime setup when you initialize your project with git)

5) git remote add  origin https://srichandanchinnam@bitbucket.org/srichandanchinnam/kelly-python.git
    (onetime setup when you initialize your project with git)
 
6) git add .

7) git config --global user.email "srichandan.chinnam@gmail.com"

8) git commit -m "Initial Commit"

8) git pull origin master

9) git push origin master




mail.id:srichandan.chinnam@gmail.com

git pull origin master


https://docs.python.org/3/library/itertools.html#itertools.count  (Questions)
https://github.com/python/cpython/blob/3.10/Doc/library/itertools.rst    (Questions)




 


